header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
div {
    max-width: 1600px; /* Added 'px' for units */
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #03045E;
    text-decoration: none;
    padding: 35px;
    font-weight: bold;
}

nav a:hover {
    color: #00B4D8;
    background-color: #E3E2E2;
}

.home-title {
    color: white;
}

h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #00B4D8; /* Moved background color here */
}

body {
    background-color: #0077B6;
}

header {
    background-color: #00B4D8,0.7;
}

.book, .join {
    background-color: #03045E;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color: #03045E;
}

.msg {
    background-color: #00B4D8;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: black;
}

.msg p {
    color: white;
}

footer {
    background-color: white;
    color: black;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #03045E;
    background-color: #00B4D8;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
}

#social-img{
    width: 30px;
}

#hero-img {
    width: 100%;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.msg {
    background-color: #00B4D8;
    line-height: 1.5em;
  }
body {
    background-color: #0077B6;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
.card-img {
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #00B4D8;
}
main section img {
    box-sizing: border-box;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Create 10 equal columns */
    
}

.card-img, .mountains {
    width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
   
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}