@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    padding: 0;
    margin: 0;
}

body {
    background-color: #C0C0C0;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    font-family: "Croissant One", Helvetica, sans-serif;
    border: 5px solid black;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 10px 200px;
    padding: 10px;
    font-size: 20px;
    background-color:#6E8EC2 ;
}

header{
    background-color: black;
}
header::before{
    content:"";
    grid-row: 2/3;
    grid-column: 2/3;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: black;
    z-index:-1;
}
span{
    color:black;
}


#logo-link {
    grid-column: 4/7;
    grid-row: 1/3; /* Updated to span from the first to the third row */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.logo {
    padding-top: 10px;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: "Croissant One";
    font-size: 20px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    border-bottom-right-radius: 5px;
    transition: .50s ease;
    width: auto;
}

nav a:hover {
    background-color: #03045e;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
#check{
    display: none;
}
.menu{
    position: absolute;
    right: 5%;
    color: white;
    font-size: 2rem;
    cursor:pointer;
    display:none;
}

footer {
    display: grid;
    grid-template-columns: 2fr 100px 1fr;
    background-color: black;
    color: white;
    padding: 10px 30px;
    margin-top: 50px;
    text-align: left;
}

.footer-msg {
    grid-column: 1/2;
    grid-row: 1/2;
}

.footer-link {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    padding-left: 30px;
}

.social, img {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 25px;
    border: 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #03045e;
}

.icon {
    width: 80px;
    padding: 10px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}



.welcome{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.welcome h2{
    grid-column: 1/4;
    grid-row: 1/2;
}
.mypicture-img{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 300px;
    margin: 0 auto;
    padding: 0px;
    border-radius: 50%;
    border: 15px solid white;
    box-shadow: 5px 5px 10px white;
}


.welcome p{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    margin: 20px auto;
    text-align: justify;
    

}


.section-aboutme{
    display: grid;
    grid-template-columns: 150px 3fr 150px;
}

.section-aboutme h2{
    grid-column: 1/4;
    grid-row:1/2;
}
.section-aboutme p{
    grid-column: 2/3;
    grid-row:2/3;
    margin: 0 auto;
    text-align: justify;
}

.portfolio-img{
    grid-column: 2/3 ;
    grid-row: 3/4 ;
    margin: 0 auto;
    border: 10px solid white;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 5px 5px 10px white;
    width: 50%;
}

.portfolio-journey{
    display:grid;
    grid-template-columns: 50px 3fr 100px 3fr 50px ;
}

.portfolio-home{
    grid-column: 2/3;
    grid-row: 1/2;
} 
.portfolio-home h2{
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
}

.journey{
    grid-column: 4/5;
    grid-row:1/2;
}
.journey h2{
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
}
.journey p, .portfolio-home p{
    text-align:justify;
    width: auto
}
.programer-img{
    margin-top: 100px;
}
.code-img{
    margin-top:25px;
}
.programer-img, .code-img{
    width: 70%;
    padding: 0px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 5px 5px 10px white;
}
.home-grid p{
    border-top: 5px solid white;
    border-right: 2px solid white;
    border-top-right-radius: 10px;
}



@media (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
        margin-left:20px;
        margin-right: 20px;
    }
    h2 {
        margin: 10px;
    }
    header{
        display:grid;
        grid-template-columns: 1fr;
    }
    .logo{
        grid-column: 1/2;
        grid-row:1/2;
        width: 200px;
        align-items: center;
    }
    .menu {
        display: block;
        color: white;
    }
    #check:checked ~ .menu #icon-menu {
        display: none;
    }
    .menu #close-menu {
        display: none;
    }
    #check:checked ~ .menu #close-menu {
        display: block;
    }
    nav {
        grid-column:1/2;
        grid-row: 2/3;
        display:block;
        left: 0;
        width: 100%;
        height: 0;
        color:white;
        background: black;
        backdrop-filter: blur(10px);
        overflow: hidden;
        transition: 0.2s ease;
        text-align: center;
    }
    #check:checked ~ nav {
        height: auto;
    }
    nav a {
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: -2s ease;
    }
    #check:checked ~ nav a {
        transform: translateY(0);
        color: var(--text-color);
    }
    .welcome, .section-aboutme, .portfolio-journey, .portfolio-home, .journey{
        display: block;
    }
}